
VITE_SUPABASE_URL=https://sqknqthwjdywpergsejp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxa25xdGh3amR5d3BlcmdzZWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNzI5MjQsImV4cCI6MjA2MDY0ODkyNH0.rDyyrfMAsiTn80x_n7k-UovBnUkmRfOBXz2iEhaLIrM
